NEXT_PUBLIC_STATSIG_CLIENT_SDK_KEY=client-vTCafTDPElJp2vNIV8nmDSb2VN8Cyrvu7HEqOltRScY
NEXT_PUBLIC_STATSIG_ENVIRONMENT=staging
NEXT_PUBLIC_NAME = 'Blue Panda'
NEXT_PUBLIC_WEBSITE = 'https://blue-panda.dev'
NEXT_PUBLIC_EMAIL = 'hello@blue-panda.dev'
