NEXT_PUBLIC_NAME = 'Blue Panda'
NEXT_PUBLIC_WEBSITE = 'https://blue-panda.dev'
NEXT_PUBLIC_EMAIL = 'hello@blue-panda.dev'
NEXT_PUBLIC_TWITTER = '@bluepanda_dev'
NEXT_PUBLIC_DESCRIPTION = 'Blue Panda is a SaaS boilerplate built with React.js Next.js, Firebase and Stripe that helps you build your SaaS in record time.'
NEXT_PUBLIC_TITLE = 'Blue Panda - SaaS Starter Kit based on React.js and Next.js'
NEXT_PUBLIC_KEYWORDS= 'SaaS Starter Kits, SaaS kit reactjs nextjs, Blue Panda saas, Saas builder github, Saas supabase, Saas starter kit github, Micro saas builder'

