NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyACMKNkUVJ9_YXfxw0RCCz94ly-U8AjABU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blue-panda-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blue-panda-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blue-panda-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=920365864117
NEXT_PUBLIC_FIREBASE_APP_ID=1:920365864117:web:db4c0334c98cca37dd1afc
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-ELBKEB6KV3

NEXT_PUBLIC_STATSIG_CLIENT_SDK_KEY=client-vTCafTDPElJp2vNIV8nmDSb2VN8Cyrvu7HEqOltRScY
NEXT_PUBLIC_STATSIG_ENVIRONMENT=staging
